<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="213" id="1041"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="nvALT" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="NotationWindow" animationBehavior="default" id="21" userLabel="notation">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="280" y="392" width="397" height="464"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="2" customClass="ETContentView">
                <rect key="frame" x="0.0" y="0.0" width="397" height="464"/>
                <autoresizingMask key="autoresizingMask"/>
                <connections>
                    <outlet property="nextKeyView" destination="1066" id="1305"/>
                </connections>
            </view>
            <connections>
                <outlet property="delegate" destination="213" id="219"/>
                <outlet property="initialFirstResponder" destination="2" id="1303"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="nvALT" id="56">
                    <menu key="submenu" title="nvALT" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="关于 nvALT" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="1254"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="偏好设置…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesWindow:" target="213" id="381"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="991">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="检查更新…" tag="88" id="990"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="服务" id="131">
                                <menu key="submenu" title="服务" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="隐藏 nvALT" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="隐藏其他" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="显示全部" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="退出 nvALT" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="笔记" tag="89" id="83">
                    <menu key="submenu" title="笔记" id="81">
                        <items>
                            <menuItem title="重命名" tag="90" keyEquivalent="r" id="392">
                                <connections>
                                    <action selector="renameNote:" target="213" id="526"/>
                                </connections>
                            </menuItem>
                            <menuItem title="标签" tag="92" keyEquivalent="T" id="994">
                                <connections>
                                    <action selector="tagNote:" target="213" id="995"/>
                                </connections>
                            </menuItem>
                            <menuItem title="删除" tag="91" id="393">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="deleteNote:" target="213" id="1114"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="394">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="搜索或创建…" keyEquivalent="l" id="554">
                                <connections>
                                    <action selector="bringFocusToControlField:" target="213" id="555"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="导入…" tag="93" id="395">
                                <connections>
                                    <action selector="importNotes:" target="213" id="986"/>
                                </connections>
                            </menuItem>
                            <menuItem title="导出…" tag="94" keyEquivalent="e" id="396">
                                <connections>
                                    <action selector="exportNote:" target="213" id="988"/>
                                </connections>
                            </menuItem>
                            <menuItem title="在 Finder 中显示" keyEquivalent="R" id="1207">
                                <connections>
                                    <action selector="revealNote:" target="213" id="1208"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit With" tag="88" id="1298">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="553">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="页面设置…" tag="95" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="打印…" tag="96" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printNote:" target="213" id="987"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="编辑" id="163">
                    <menu key="submenu" title="编辑" id="169">
                        <items>
                            <menuItem title="撤销" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="重做" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="剪切" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拷贝" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拷贝 URL" keyEquivalent="c" id="1118">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="copyNoteLink:" target="213" id="1119"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粘贴" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粘贴为新笔记" keyEquivalent="V" id="1000">
                                <connections>
                                    <action selector="paste:" target="1014" id="1037"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粘贴 Markdown Link" keyEquivalent="v" id="1423">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteMarkdownLink:" target="1017" id="1424"/>
                                </connections>
                            </menuItem>
                            <menuItem title="清除" id="771">
                                <connections>
                                    <action selector="delete:" target="-1" id="773"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="557">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="全选" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="550">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="查找" id="168">
                                <menu key="submenu" title="查找" id="159">
                                    <items>
                                        <menuItem title="查找…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="1017" id="1233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="1313">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="1017" id="1325"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="查找下一个" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="1017" id="1234"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="查找上一个" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="1017" id="1235"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="查找所选内容" tag="7" keyEquivalent="e" id="161">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="1017" id="1236"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="1433">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="1437"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="拼写和语法" id="184">
                                <menu key="submenu" title="拼写和语法" id="185">
                                    <items>
                                        <menuItem title="显示拼写和语法…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="立即检查文稿" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="键入时检查拼写" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="1315">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="1316">
                                    <items>
                                        <menuItem title="Show Substitutions" id="1317">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="1321"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1318"/>
                                        <menuItem title="Smart Dashes" id="1319">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="1322"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="1320">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="1323"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="转换" id="1093">
                                <menu key="submenu" title="转换" id="1094">
                                    <items>
                                        <menuItem title="变为大写" id="1095">
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="1098"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="变为小写" id="1096">
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="1099"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="首字母大写" id="1097">
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="1100"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="查看" tag="99" id="382">
                    <menu key="submenu" title="查看" id="383">
                        <items>
                            <menuItem title="Enter Full Screen" tag="314" hidden="YES" enabled="NO" keyEquivalent="f" id="1307">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="1309"/>
                                </connections>
                            </menuItem>
                            <menuItem title="切换为横向排版" keyEquivalent="l" id="1115">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="switchViewLayout:" target="213" id="1117"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Collapse Notes List" keyEquivalent="C" id="1127">
                                <connections>
                                    <action selector="toggleCollapse:" target="213" id="1129"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Color Schemes" id="1210">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Color Schemes" id="1211">
                                    <items>
                                        <menuItem title="B/W" state="on" keyEquivalent="1" id="1214">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="setBWColorScheme:" target="213" id="1223"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Low Contrast" keyEquivalent="2" id="1213">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="setLCColorScheme:" target="213" id="1226"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="User Scheme" keyEquivalent="3" id="1212">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="setUserColorScheme:" target="213" id="1228"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1116"/>
                            <menuItem title="分栏" tag="97" id="386">
                                <menu key="submenu" title="分栏" id="387">
                                    <items>
                                        <menuItem title="项目" state="on" id="388"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="排列" tag="98" id="389">
                                <menu key="submenu" title="排列" id="390">
                                    <items>
                                        <menuItem title="项目" id="391"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="508">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Word Count" alternate="YES" keyEquivalent="K" id="1255">
                                <connections>
                                    <action selector="toggleWordCount:" target="213" id="1257"/>
                                    <binding destination="1258" name="value" keyPath="values.ShowWordCount" id="1268">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="列表中显示笔记预览" keyEquivalent="p" id="1062">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleNoteBodyPreviews:" target="1014" id="1065"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1061">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="下一个笔记" tag="106" keyEquivalent="j" id="521">
                                <connections>
                                    <action selector="incrementNoteSelection:" target="1014" id="1036"/>
                                </connections>
                            </menuItem>
                            <menuItem title="上一个笔记" tag="107" keyEquivalent="k" id="522">
                                <connections>
                                    <action selector="incrementNoteSelection:" target="1014" id="1035"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="520">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="取消选择" tag="101" keyEquivalent="d" id="507">
                                <connections>
                                    <action selector="deselectAll:" target="1014" id="1038"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="1014" id="1040"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="书签" tag="103" id="996">
                    <menu key="submenu" title="书签" id="997">
                        <items>
                            <menuItem title="项目" id="998"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="格式" id="397">
                    <menu key="submenu" title="格式" id="398">
                        <items>
                            <menuItem title="纯文本样式" keyEquivalent="t" id="977">
                                <connections>
                                    <action selector="defaultStyle:" target="-1" id="978"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粗体" tag="2" keyEquivalent="b" id="574">
                                <attributedString key="attributedTitle">
                                    <fragment content="Bold">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="LucidaGrande-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="bold:" target="-1" id="981"/>
                                </connections>
                            </menuItem>
                            <menuItem title="斜体" tag="1" keyEquivalent="i" id="575">
                                <attributedString key="attributedTitle">
                                    <fragment content="Italic">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <real key="NSObliqueness" value="0.20000000000000001"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="italic:" target="-1" id="982"/>
                                </connections>
                            </menuItem>
                            <menuItem title="加删除线" keyEquivalent="y" id="576">
                                <attributedString key="attributedTitle">
                                    <fragment content="Strikethrough">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <font key="NSOriginalFont" size="14" name="LucidaGrande"/>
                                            <integer key="NSStrikethrough" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="strikethroughNV:" target="-1" id="1112"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="577">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="向左缩进" keyEquivalent="[" id="563">
                                <connections>
                                    <action selector="shiftLeftAction:" target="-1" id="568"/>
                                </connections>
                            </menuItem>
                            <menuItem title="向右缩进" keyEquivalent="]" id="564">
                                <connections>
                                    <action selector="shiftRightAction:" target="-1" id="569"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="565">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="修正文本编码…" tag="102" id="534">
                                <connections>
                                    <action selector="fixFileEncoding:" target="213" id="536"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Preview" id="1237">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Preview" id="1238">
                        <items>
                            <menuItem title="(Multi)Markdown" tag="13372" id="1242">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectPreviewMode:" target="213" id="1248"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Textile" tag="13373" id="1241">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectPreviewMode:" target="213" id="1252"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1243"/>
                            <menuItem title="Toggle Preview Window" keyEquivalent="p" id="1244">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="togglePreview:" target="213" id="1245"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preview using Marked" keyEquivalent="m" id="1439">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="previewNoteWithMarked:" target="213" id="1440"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Source View" keyEquivalent="u" id="1240">
                                <connections>
                                    <action selector="toggleSourceView:" target="213" id="1246"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Lock Note to Preview" keyEquivalent="L" id="1293">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="lockPreview:" target="213" id="1296"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print Preview / PDF" keyEquivalent="P" id="1292">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="printPreview:" target="213" id="1294"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Preview HTML" keyEquivalent="S" id="1239">
                                <connections>
                                    <action selector="savePreview:" target="213" id="1247"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enable Markdown Completion" keyEquivalent="M" id="1326">
                                <connections>
                                    <binding destination="1258" name="value" keyPath="values.UsesMarkdownCompletions" id="1329">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="窗口" id="19">
                    <menu key="submenu" title="窗口" systemMenu="window" id="24">
                        <items>
                            <menuItem title="最小化" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="关闭" keyEquivalent="w" id="489">
                                <connections>
                                    <action selector="performClose:" target="-1" id="496"/>
                                </connections>
                            </menuItem>
                            <menuItem title="缩放" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="前置全部窗口" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="帮助" id="103">
                    <menu key="submenu" title="帮助" id="106">
                        <items>
                            <menuItem title="键盘快捷键" tag="1" id="111">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHelpDocument:" target="213" id="1092"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1058">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="nvALT 网站" tag="5" id="1284">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHelpDocument:" target="213" id="1289"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ElasticThreads 网站" tag="6" id="1285">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHelpDocument:" target="213" id="1290"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Brett Terpstra  网站" tag="7" id="1286">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHelpDocument:" target="213" id="1291"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Notational Velocity 网站" tag="3" id="1053">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHelpDocument:" target="213" id="1091"/>
                                </connections>
                            </menuItem>
                            <menuItem title="开发网站" tag="4" id="1087">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHelpDocument:" target="213" id="1090"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1057">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="致谢" tag="2" id="1055">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHelpDocument:" target="213" id="1089"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="213" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="editorStatusView" destination="341" id="348"/>
                <outlet property="field" destination="1067" id="1074"/>
                <outlet property="fsMenuItem" destination="1307" id="1308"/>
                <outlet property="lockNoteItem" destination="1293" id="1297"/>
                <outlet property="mainView" destination="2" id="1283"/>
                <outlet property="multiMarkdownPreview" destination="1242" id="1251"/>
                <outlet property="notesScrollView" destination="1013" id="1275"/>
                <outlet property="notesTableView" destination="1014" id="1027"/>
                <outlet property="previewToggler" destination="1244" id="1274"/>
                <outlet property="printPreviewItem" destination="1292" id="1295"/>
                <outlet property="savePreviewItem" destination="1239" id="1324"/>
                <outlet property="sparkleUpdateItem" destination="990" id="1052"/>
                <outlet property="statBarMenu" destination="1130" id="1165"/>
                <outlet property="syncWaitPanel" destination="1079" id="1085"/>
                <outlet property="syncWaitSpinner" destination="1082" id="1084"/>
                <outlet property="textScrollView" destination="1016" id="1276"/>
                <outlet property="textView" destination="1017" id="1030"/>
                <outlet property="textilePreview" destination="1241" id="1250"/>
                <outlet property="window" destination="21" id="217"/>
                <outlet property="wordCounter" destination="1270" id="1272"/>
            </connections>
        </customObject>
        <customView id="341" userLabel="editorStatus" customClass="EmptyView">
            <rect key="frame" x="0.0" y="0.0" width="147" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="342">
                    <rect key="frame" x="0.0" y="26" width="146" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="No Note Selected" id="1102">
                        <font key="font" size="18" name="Helvetica"/>
                        <color key="textColor" white="0.49596774580000003" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="labelText" destination="342" id="350"/>
                <outlet property="nextKeyView" destination="1067" id="1076"/>
            </connections>
        </customView>
        <customObject id="452" userLabel="Font Manager" customClass="NSFontManager"/>
        <customView id="1066" userLabel="fieldcustomview">
            <rect key="frame" x="0.0" y="0.0" width="381" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="1067" customClass="DualField">
                    <rect key="frame" x="0.0" y="1" width="381" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1103">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="fieldAction:" target="213" id="1071"/>
                        <outlet property="delegate" destination="213" id="1068"/>
                        <outlet property="nextKeyView" destination="1017" id="1069"/>
                        <outlet property="notesTable" destination="1014" id="1070"/>
                    </connections>
                </textField>
                <tokenField verticalHuggingPriority="750" id="1270" userLabel="Word Count Token" customClass="WordCountToken">
                    <rect key="frame" x="206" y="6" width="145" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <tokenFieldCell key="cell" controlSize="small" alignment="right" allowsEditingTextAttributes="YES" id="1271">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                    <connections>
                        <outlet property="delegate" destination="213" id="1273"/>
                    </connections>
                </tokenField>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="1067" id="1306"/>
            </connections>
        </customView>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1079" userLabel="quit waiting" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="454" y="634" width="353" height="106"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1080">
                <rect key="frame" x="7" y="11" width="353" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="1081">
                        <rect key="frame" x="240" y="12" width="99" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Quit Now" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1104">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="syncWaitQuit:" target="213" id="1086"/>
                        </connections>
                    </button>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" id="1082">
                        <rect key="frame" x="20" y="54" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="1083">
                        <rect key="frame" x="70" y="60" width="266" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Waiting for changes to finish uploading…" id="1105">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <menu title="barMenu" id="1130">
            <items>
                <menuItem title="书签" tag="901" id="1203">
                    <menu key="submenu" title="书签" id="1204">
                        <items>
                            <menuItem title="项目" id="1205"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="格式" id="1185">
                    <menu key="submenu" title="格式" id="1186">
                        <items>
                            <menuItem title="纯文本样式" keyEquivalent="t" id="1187">
                                <connections>
                                    <action selector="defaultStyle:" target="-1" id="1196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粗体" tag="2" keyEquivalent="b" id="1191">
                                <attributedString key="attributedTitle">
                                    <fragment content="Bold">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="LucidaGrande-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="bold:" target="-1" id="1202"/>
                                </connections>
                            </menuItem>
                            <menuItem title="斜体" tag="1" keyEquivalent="i" id="1190">
                                <attributedString key="attributedTitle">
                                    <fragment content="Italic">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <real key="NSObliqueness" value="0.20000000000000001"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="italic:" target="-1" id="1201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="加删除线" keyEquivalent="y" id="1189">
                                <attributedString key="attributedTitle">
                                    <fragment content="Strikethrough">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <font key="NSOriginalFont" size="14" name="LucidaGrande"/>
                                            <integer key="NSStrikethrough" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="strikethroughNV:" target="-1" id="1198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1188">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="向左缩进" keyEquivalent="[" id="1194">
                                <connections>
                                    <action selector="shiftLeftAction:" target="-1" id="1200"/>
                                </connections>
                            </menuItem>
                            <menuItem title="向右缩进" keyEquivalent="]" id="1193">
                                <connections>
                                    <action selector="shiftRightAction:" target="-1" id="1199"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1192">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="修正文本编码…" tag="102" id="1195">
                                <connections>
                                    <action selector="fixFileEncoding:" target="213" id="1197"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1138"/>
                <menuItem title="搜索或创建…" keyEquivalent="l" id="1166">
                    <connections>
                        <action selector="bringFocusToControlField:" target="213" id="1167"/>
                    </connections>
                </menuItem>
                <menuItem title="在 Finder 中显示" keyEquivalent="R" id="1221">
                    <connections>
                        <action selector="revealNote:" target="213" id="1222"/>
                    </connections>
                </menuItem>
                <menuItem title="重命名" tag="90" keyEquivalent="r" id="1170">
                    <connections>
                        <action selector="renameNote:" target="213" id="1171"/>
                    </connections>
                </menuItem>
                <menuItem title="标签" tag="92" keyEquivalent="T" id="1168">
                    <connections>
                        <action selector="tagNote:" target="213" id="1169"/>
                    </connections>
                </menuItem>
                <menuItem title="删除" tag="91" id="1172">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <connections>
                        <action selector="deleteNote:" target="213" id="1173"/>
                    </connections>
                </menuItem>
                <menuItem title="Insert Link" id="1310">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="insertLink:" target="1017" id="1311"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="f6M-iA-0NN"/>
                <menuItem title="Toggle Preview Window" keyEquivalent="p" id="1330">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="togglePreview:" target="213" id="1331"/>
                    </connections>
                </menuItem>
                <menuItem title="Preview using Marked" keyEquivalent="m" id="brc-qs-OuT">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="previewNoteWithMarked:" target="213" id="oGv-W1-Si9"/>
                    </connections>
                </menuItem>
                <menuItem title="Enable Markdown Completion" keyEquivalent="M" id="1425">
                    <connections>
                        <binding destination="1258" name="value" keyPath="values.UsesMarkdownCompletions" id="1426">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1135"/>
                <menuItem title="切换为横向排版" keyEquivalent="l" id="1176">
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="switchViewLayout:" target="213" id="1177"/>
                    </connections>
                </menuItem>
                <menuItem title="Collapse Notes List" keyEquivalent="C" id="1174">
                    <connections>
                        <action selector="toggleCollapse:" target="213" id="1175"/>
                    </connections>
                </menuItem>
                <menuItem title="Color Schemes" id="1131">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Color Schemes" id="1159">
                        <items>
                            <menuItem title="B/W" state="on" alternate="YES" keyEquivalent="1" id="1160">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="setBWColorScheme:" target="213" id="1224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Low Contrast" alternate="YES" keyEquivalent="2" id="1161">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="setLCColorScheme:" target="213" id="1225"/>
                                </connections>
                            </menuItem>
                            <menuItem title="User Scheme" alternate="YES" keyEquivalent="3" id="1162">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="setUserColorScheme:" target="213" id="1227"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1139"/>
                <menuItem title="关于 nvALT" id="bVx-37-etW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-2" id="BYg-JI-cMQ"/>
                    </connections>
                </menuItem>
                <menuItem title="偏好设置…" keyEquivalent="," id="1180">
                    <connections>
                        <action selector="showPreferencesWindow:" target="213" id="1181"/>
                    </connections>
                </menuItem>
                <menuItem title="检查更新…" tag="902" id="1206"/>
                <menuItem title="退出 nvALT" keyEquivalent="q" id="1183">
                    <connections>
                        <action selector="terminate:" target="-2" id="1184"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="1163" id="1164"/>
            </connections>
        </menu>
        <customView id="1163" customClass="StatusItemView">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="1258"/>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1016" userLabel="Scroll View - Linking Editor" customClass="ETScrollView">
            <rect key="frame" x="0.0" y="0.0" width="399" height="304"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" drawsBackground="NO" id="Bb6-GB-bTg">
                <rect key="frame" x="0.0" y="0.0" width="399" height="304"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" id="1017" userLabel="Linking Editor" customClass="LinkingEditor">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="304"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="minSize" width="399" height="304"/>
                        <size key="maxSize" width="798" height="10000000"/>
                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="minSize" width="399" height="304"/>
                        <size key="maxSize" width="798" height="10000000"/>
                        <connections>
                            <outlet property="controlField" destination="1067" id="1072"/>
                            <outlet property="delegate" destination="213" id="1020"/>
                            <outlet property="nextKeyView" destination="1067" id="1077"/>
                            <outlet property="notesTableView" destination="1014" id="1021"/>
                        </connections>
                    </textView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.049302551899999998" blue="0.06109213829" alpha="1" colorSpace="calibratedRGB"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" focusRingType="none" verticalHuggingPriority="750" arrowsPosition="none" doubleValue="1" horizontal="YES" id="1110">
                <rect key="frame" x="-100" y="-100" width="384" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" focusRingType="none" verticalHuggingPriority="750" arrowsPosition="none" doubleValue="1" horizontal="NO" id="1109" userLabel="Scroller">
                <rect key="frame" x="384" y="0.0" width="15" height="304"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <connections>
                <outlet property="nextKeyView" destination="1067" id="1078"/>
            </connections>
        </scrollView>
        <scrollView borderType="none" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1013" customClass="ETScrollView">
            <rect key="frame" x="0.0" y="0.0" width="399" height="153"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" drawsBackground="NO" id="bxZ-Bp-cax">
                <rect key="frame" x="0.0" y="17" width="399" height="136"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" autosaveColumns="NO" rowHeight="14" headerView="1108" id="1014" customClass="NotesTableView">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="136"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <outlet property="controlField" destination="1067" id="1073"/>
                            <outlet property="delegate" destination="213" id="1024"/>
                            <outlet property="nextKeyView" destination="1017" id="1025"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" arrowsPosition="none" horizontal="YES" id="1107">
                <rect key="frame" x="-100" y="-100" width="382" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" arrowsPosition="none" horizontal="NO" id="1106">
                <rect key="frame" x="383" y="17" width="16" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" id="1108" customClass="HeaderViewWithMenu">
                <rect key="frame" x="0.0" y="0.0" width="399" height="17"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
        </scrollView>
    </objects>
</document>
