<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NotationPrefsViewController">
            <connections>
                <outlet property="allowedExtensionsTable" destination="10" id="58"/>
                <outlet property="allowedTypesTable" destination="13" id="59"/>
                <outlet property="changePasswordButton" destination="29" id="64"/>
                <outlet property="confirmFileDeletionButton" destination="93" id="97"/>
                <outlet property="enableEncryptionButton" destination="34" id="73"/>
                <outlet property="enabledSyncButton" destination="199" id="207"/>
                <outlet property="fileAttributesHelpText" destination="18" id="138"/>
                <outlet property="keyLengthField" destination="112" id="114"/>
                <outlet property="keyLengthStepper" destination="111" id="115"/>
                <outlet property="makeDefaultExtensionButton" destination="263" id="265"/>
                <outlet property="newExtensionButton" destination="20" id="60"/>
                <outlet property="newTypeButton" destination="16" id="62"/>
                <outlet property="passwordSettingsMatrix" destination="24" id="65"/>
                <outlet property="removeExtensionButton" destination="19" id="61"/>
                <outlet property="removeFromKeychainButton" destination="133" id="134"/>
                <outlet property="removeTypeButton" destination="21" id="63"/>
                <outlet property="secureTextEntryButton" destination="129" id="131"/>
                <outlet property="storageFormatPopupButton" destination="98" id="104"/>
                <outlet property="syncAccountField" destination="42" id="204"/>
                <outlet property="syncEncAlertField" destination="259" id="261"/>
                <outlet property="syncEncAlertView" destination="257" id="262"/>
                <outlet property="syncPasswordField" destination="43" id="203"/>
                <outlet property="syncingFrequency" destination="188" id="205"/>
                <outlet property="verifyStatusField" destination="184" id="186"/>
                <outlet property="verifyStatusImageView" destination="179" id="181"/>
                <outlet property="view" destination="5" id="71"/>
                <outlet property="webOptionsWindow" destination="121" id="123"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="410" height="366"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tabView id="6">
                    <rect key="frame" x="-13" y="-10" width="436" height="382"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Sincronizzazione" identifier="sync" id="36">
                            <view key="view" id="37">
                                <rect key="frame" x="10" y="33" width="416" height="336"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="42">
                                        <rect key="frame" x="177" y="257" width="208" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="239">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="40">
                                        <rect key="frame" x="72" y="259" width="100" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Nome (Login):" id="237">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="41">
                                        <rect key="frame" x="60" y="225" width="112" height="19"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Parole d'ordine:" id="238">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="43" customClass="NSSecureTextField">
                                        <rect key="frame" x="177" y="225" width="208" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="240">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button toolTip="Inscrivez-vous sur notational.net" verticalHuggingPriority="750" id="39">
                                        <rect key="frame" x="198" y="69" width="193" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="push" title="Maggiori informazioni…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="236">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="visitSimplenoteSite:" target="-2" id="187"/>
                                        </connections>
                                    </button>
                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="108">
                                        <rect key="frame" x="24" y="152" width="362" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" id="113">
                                        <rect key="frame" x="26" y="112" width="362" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Le note saranno sincronizzate con l'applicazione per iPhone e con il sito web di Simplenote." id="241">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView hidden="YES" id="179">
                                        <rect key="frame" x="429" y="260" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="statusError" id="242"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" id="184">
                                        <rect key="frame" x="26" y="203" width="398" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="243">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" id="188">
                                        <rect key="frame" x="291" y="171" width="97" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="30 minuti" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="30" inset="2" selectedItem="196" id="244">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="190">
                                                <items>
                                                    <menuItem title="minuto" tag="1" id="191"/>
                                                    <menuItem title="5 minuti" tag="5" id="192"/>
                                                    <menuItem title="10 minuti" tag="10" id="193"/>
                                                    <menuItem title="30 minuti" state="on" tag="30" id="196"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="syncFrequencyChange:" target="-2" id="206"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" id="194">
                                        <rect key="frame" x="47" y="165" width="225" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Controlla modifiche ai documenti sincronizzati ogni:" id="245">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button id="199">
                                        <rect key="frame" x="27" y="299" width="218" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Sincronizza con Simplenote:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="246">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggledSyncing:" target="-2" id="208"/>
                                        </connections>
                                    </button>
                                    <imageView id="257">
                                        <rect key="frame" x="29" y="37" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="TinyAlert" id="258"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" id="259">
                                        <rect key="frame" x="56" y="32" width="303" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Attenzione: Il contenuto delle note sarà inviato come [semplice testo]." id="260">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Dispositivo" identifier="storage" id="7">
                            <view key="view" id="8">
                                <rect key="frame" x="10" y="33" width="416" height="336"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="9">
                                        <rect key="frame" x="100" y="93" width="90" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="SUY-Wh-3IL">
                                            <rect key="frame" x="1" y="17" width="88" height="74"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="253" id="10" customClass="FileKindListView">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="73.755369999999999" minWidth="60.147950000000002" maxWidth="77" id="11">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Estensione">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="249">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="storageFormatPopupButton" destination="98" id="106"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="252">
                                            <rect key="frame" x="-100" y="-100" width="128" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="251">
                                            <rect key="frame" x="75" y="17" width="14" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="253">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="12">
                                        <rect key="frame" x="226" y="93" width="90" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="0vq-sE-e4h">
                                            <rect key="frame" x="1" y="17" width="88" height="74"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="256" id="13" customClass="FileKindListView">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="87.126949999999994" minWidth="55.62012" maxWidth="87.126949999999994" id="14">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Tipo documento">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="250">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="storageFormatPopupButton" destination="98" id="107"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="255">
                                            <rect key="frame" x="-100" y="-100" width="128" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="254">
                                            <rect key="frame" x="75" y="17" width="14" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="256">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <textField verticalHuggingPriority="750" id="18">
                                        <rect key="frame" x="51" y="193" width="342" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Riconosci documenti separati con i seguenti attributi:" id="218">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="15">
                                        <rect key="frame" x="51" y="229" width="324" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="* L'uso di documenti separati consente la ricerca con Spotlight, ma richiede più spazio su disco." id="216">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button toolTip="Aggiungi nuova estensione nome documento" id="20">
                                        <rect key="frame" x="100" y="68" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Add" imagePosition="only" alignment="center" alternateImage="Add_Pressed" enabled="NO" inset="2" id="220">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addedExtension:" target="-2" id="75"/>
                                            <outlet property="nextKeyView" destination="19" id="54"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Rimuovi estensione nome documento" id="19">
                                        <rect key="frame" x="122" y="68" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Remove" imagePosition="only" alignment="center" alternateImage="Remove_Pressed" enabled="NO" inset="2" id="219">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removedExtension:" target="-2" id="76"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Aggiungi nuovo tipo di documento" id="16">
                                        <rect key="frame" x="226" y="68" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Add" imagePosition="only" alignment="center" alternateImage="Add_Pressed" enabled="NO" inset="2" id="217">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addedType:" target="-2" id="77"/>
                                            <outlet property="nextKeyView" destination="21" id="51"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Rimuovi tipo di documento" id="21">
                                        <rect key="frame" x="248" y="68" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Remove" imagePosition="only" alignment="center" alternateImage="Remove_Pressed" enabled="NO" inset="2" id="221">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removedType:" target="-2" id="78"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" id="92">
                                        <rect key="frame" x="51" y="300" width="364" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Memorizza e leggi le note su disco come:" id="222">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button id="93">
                                        <rect key="frame" x="57" y="35" width="351" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Conferma rimozione delle note dal Finder" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="223">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changedFileDeletionWarningSettings:" target="-2" id="95"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" tag="4" id="98">
                                        <rect key="frame" x="51" y="268" width="324" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <popUpButtonCell key="cell" type="push" title="Singolo archivio (può essere protetto)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="100" id="224">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="99">
                                                <items>
                                                    <menuItem title="Singolo archivio (può essere protetto)" state="on" id="100"/>
                                                    <menuItem isSeparatorItem="YES" tag="-1" id="127">
                                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Documenti di solo testo *" tag="1" id="102"/>
                                                    <menuItem title="Documenti RTF (Rich Text Format) *" tag="2" id="103"/>
                                                    <menuItem title="Documenti in formato HTML *" tag="3" id="101"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="changedFileStorageFormat:" target="-2" id="105"/>
                                        </connections>
                                    </popUpButton>
                                    <button toolTip="Usa come estensione nome documento per le nuove note" id="263">
                                        <rect key="frame" x="144" y="68" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="MakeDefault" imagePosition="only" alignment="center" alternateImage="MakeDefault_Pressed" enabled="NO" inset="2" id="264">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="makeDefaultExtension:" target="-2" id="266"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Sicurezza" identifier="security" id="22">
                            <view key="view" id="23">
                                <rect key="frame" x="10" y="33" width="416" height="336"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="32">
                                        <rect key="frame" x="49" y="300" width="93" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Protezione:" id="227">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="24">
                                        <rect key="frame" x="147" y="199" width="231" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <size key="cellSize" width="231" height="18"/>
                                        <size key="intercellSpacing" width="4" height="2"/>
                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="248">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <cells>
                                            <column>
                                                <buttonCell type="radio" title="Memorizza nel Portachiavi" imagePosition="left" alignment="left" state="on" inset="2" id="26">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <buttonCell type="radio" title="Chiedi ogni volta" imagePosition="left" alignment="left" tag="1" inset="2" id="25">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </column>
                                        </cells>
                                        <connections>
                                            <action selector="changedKeychainSettings:" target="-2" id="81"/>
                                        </connections>
                                    </matrix>
                                    <button verticalHuggingPriority="750" id="34">
                                        <rect key="frame" x="141" y="289" width="235" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="push" title="Attiva protezione…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="228">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggledEncryption:" target="-2" id="79"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="29">
                                        <rect key="frame" x="141" y="249" width="106" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="push" title="Cambia…" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="225">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changePassphrase:" target="-2" id="80"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" id="30">
                                        <rect key="frame" x="31" y="259" width="111" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Parola d'ordine:" id="226">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" verticalHuggingPriority="750" id="110">
                                        <rect key="frame" x="43" y="26" width="174" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Bit nella chiave:" id="229">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="111">
                                        <rect key="frame" x="201" y="28" width="19" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <stepperCell key="cell" continuous="YES" enabled="NO" alignment="left" increment="64" minValue="64" maxValue="2048" doubleValue="256" id="230"/>
                                        <connections>
                                            <action selector="changedKeyLength:" target="-2" id="116"/>
                                        </connections>
                                    </stepper>
                                    <textField hidden="YES" verticalHuggingPriority="750" id="112">
                                        <rect key="frame" x="134" y="31" width="67" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="256" drawsBackground="YES" id="231">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="128">
                                        <rect key="frame" x="43" y="165" width="99" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Chiave:" id="232">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button id="129">
                                        <rect key="frame" x="145" y="164" width="235" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Inserimento sicuro del testo" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="233">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changedSecureTextEntry:" target="-2" id="132"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" id="130">
                                        <rect key="frame" x="135" y="144" width="265" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Può bloccare i programmi di keystroke logging." id="234">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button hidden="YES" verticalHuggingPriority="750" id="133">
                                        <rect key="frame" x="116" y="77" width="195" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="push" title="Cancella dal Portachiavi" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="235">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeFromKeychain:" target="-2" id="135"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
        </customView>
        <window title="Web Hosting Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="121" userLabel="web hosting options" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="695" y="282" width="360" height="240"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="122">
                <rect key="frame" x="0.0" y="0.0" width="360" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="125">
                        <rect key="frame" x="17" y="20" width="326" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="247">
                            <font key="font" metaFont="system"/>
                            <string key="title">[x] Rendre publiques les notes ayant ces étiquettes :

[x] Rendre toutes les notes publiques, sauf celles ayant ces étiquettes :

[x] Exiger un mot de passe pour voir les notes sur le Web.

[x] Utiliser ce gabarit HTML :</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <view id="109">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="JBY-Py-LAZ"/>
    </objects>
    <resources>
        <image name="Add" width="23" height="22"/>
        <image name="Add_Pressed" width="23" height="22"/>
        <image name="MakeDefault" width="22" height="22"/>
        <image name="MakeDefault_Pressed" width="22" height="22"/>
        <image name="Remove" width="22" height="22"/>
        <image name="Remove_Pressed" width="22" height="22"/>
        <image name="TinyAlert" width="18" height="18"/>
        <image name="statusError" width="16" height="16"/>
    </resources>
</document>
