<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewController">
            <connections>
                <outlet property="preview" destination="229" id="248"/>
                <outlet property="printPreviewButton" destination="267" id="280"/>
                <outlet property="saveButton" destination="263" id="282"/>
                <outlet property="shareButton" destination="265" id="281"/>
                <outlet property="shareConfirmation" destination="157" id="169"/>
                <outlet property="shareNotification" destination="133" id="138"/>
                <outlet property="sourceView" destination="228" id="249"/>
                <outlet property="stickyPreviewButton" destination="261" id="283"/>
                <outlet property="tabSwitcher" destination="284" id="287"/>
                <outlet property="tabView" destination="216" id="243"/>
                <outlet property="urlTextField" destination="189" id="191"/>
                <outlet property="window" destination="214" id="242"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="133" userLabel="Share URL">
            <rect key="frame" x="0.0" y="0.0" width="256" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="189">
                    <rect key="frame" x="0.0" y="47" width="256" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="URL in clipboard" id="190">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.99990308279999995" green="1" blue="0.99983000759999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button focusRingType="none" id="192">
                    <rect key="frame" x="4" y="61" width="12" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="TabClose_Front_Rollover" imagePosition="only" alignment="center" alternateImage="TabClose_Front_Pressed" controlSize="mini" focusRingType="none" inset="2" id="193">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="hideShareURL:" target="-2" id="194"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="157" userLabel="Confirm Share">
            <rect key="frame" x="0.0" y="0.0" width="238" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="200">
                    <rect key="frame" x="-3" y="43" width="244" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Auf Peggd hochladen" id="201">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.99990308279999995" green="1" blue="0.99983000759999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <window title="Preview" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="PreviewPanel" animationBehavior="default" id="214" userLabel="Panel - Preview" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" transient="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="948" y="217" width="445" height="528"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="350" height="400"/>
            <view key="contentView" id="215">
                <rect key="frame" x="0.0" y="0.0" width="445" height="528"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView focusRingType="none" drawsBackground="NO" type="noTabsNoBorder" id="216" userLabel="Tab View (Preview, Source)">
                        <rect key="frame" x="0.0" y="34" width="445" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Preview" identifier="1" id="217">
                                <view key="view" id="220">
                                    <rect key="frame" x="0.0" y="0.0" width="445" height="494"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView maintainsBackForwardList="NO" id="229">
                                            <rect key="frame" x="0.0" y="0.0" width="445" height="494"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <webPreferences key="preferences" identifier="previewWebView" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO"/>
                                            <connections>
                                                <outlet property="UIDelegate" destination="-2" id="247"/>
                                                <outlet property="frameLoadDelegate" destination="-2" id="244"/>
                                                <outlet property="policyDelegate" destination="-2" id="245"/>
                                                <outlet property="resourceLoadDelegate" destination="-2" id="246"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Source" identifier="2" id="218">
                                <view key="view" id="219">
                                    <rect key="frame" x="0.0" y="0.0" width="445" height="494"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="225">
                                            <rect key="frame" x="0.0" y="0.0" width="445" height="494"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="GXZ-xm-U0g">
                                                <rect key="frame" x="0.0" y="0.0" width="445" height="494"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="228">
                                                        <rect key="frame" x="0.0" y="0.0" width="445" height="494"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="445" height="494"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="445" height="494"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="227">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="226">
                                                <rect key="frame" x="429" y="1" width="15" height="492"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button toolTip="Lock note to preview" wantsLayer="YES" verticalHuggingPriority="750" alphaValue="0.80000000000000004" id="261">
                        <rect key="frame" x="300" y="7" width="28" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="HUDIconLock" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="262">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                            <string key="keyEquivalent">L</string>
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="makePreviewSticky:" target="-2" id="269"/>
                        </connections>
                    </button>
                    <button toolTip="Save Preview" wantsLayer="YES" verticalHuggingPriority="750" alphaValue="0.80000000000000004" id="263">
                        <rect key="frame" x="404" y="7" width="28" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="HUDIconSave" imagePosition="only" alignment="center" borderStyle="border" imageScaling="axesIndependently" inset="2" id="264">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                            <string key="keyEquivalent">S</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveHTML:" target="-2" id="274"/>
                        </connections>
                    </button>
                    <button toolTip="Share on Peggd" wantsLayer="YES" verticalHuggingPriority="750" alphaValue="0.80000000000000004" id="265">
                        <rect key="frame" x="370" y="7" width="28" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="HUDIconShare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="266">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="shareAsk:" target="-2" id="275"/>
                        </connections>
                    </button>
                    <button toolTip="Print/PDF" wantsLayer="YES" verticalHuggingPriority="750" alphaValue="0.80000000000000004" id="267">
                        <rect key="frame" x="334" y="7" width="28" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="HUDIconPrint" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="268">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                            <string key="keyEquivalent">P</string>
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="printPreview:" target="-2" id="278"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="284">
                        <rect key="frame" x="10" y="7" width="119" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Anzeige Quelltext" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="285">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="switchTabs:" target="-2" id="286"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="241"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="HUDIconLock" width="512" height="512"/>
        <image name="HUDIconPrint" width="512" height="512"/>
        <image name="HUDIconSave" width="512" height="512"/>
        <image name="HUDIconShare" width="512" height="512"/>
        <image name="TabClose_Front_Pressed" width="12" height="13"/>
        <image name="TabClose_Front_Rollover" width="12" height="13"/>
    </resources>
</document>
